{
  "name": "phantomjs",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node process/clean.js && node index.js",
    "clean": "node process/clean.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "lowdb": "^0.13.1",
    "superagent": "^2.2.0",
    "system": "^1.0.6",
    "webpage": "^0.3.0"
  }
}